<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-rows: 1fr 2fr;
        }
    </style>
</head>
<body>
<button class="find-button" type="button">Find by ip</button>
<div id="root"></div>
<script src="./main.js"></script>
</body>
</html>